NEXT_PUBLIC_APP_URL=http://localhost:3000

# The `/apps/dev/` folder is a Next.js app that is used to develop and test Outstatic.
# REQUIRED Environment variables
OST_GITHUB_ID=Ov23liFTw11bEu8U8HSj
OST_GITHUB_SECRET=9aec4feceec520b9b9caadf45d20bc60b5ef23ed
OST_REPO_SLUG=THE_REPOSITORY_SLUG
OST_REPO_BRANCH=main
OST_CONTENT_PATH=outstatic/content
OST_MONOREPO_PATH=apps/dev
OST_REPO_OWNER=THE_REPO_OWNER


# For more information visit: https://outstatic.com/docs/environment-variables

